# rest-api-tests

./: build.gradle
src/test/java/: ReqresinTests.java  SelenoidTests.java
src/test/java/model/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/model/lombok/: LoginResponseLombokModel.java
src/test/java/model/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: ReqresinExtendedTests.java  ReqresinTests.java  SelenoidTests.java
