plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.16"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "io.rest-assured:rest-assured:5.4.0",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}
