plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.16"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "io.rest-assured:rest-assured:5.4.0",
            "com.fasterxml.jackson.core:jackson-databind:2.17.2",
            "org.assertj:assertj-core:3.24.2",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}
